@import "../../../../../styles/variables.scss";
$padding: 15px;
$gg: 10px;

//// make my own scss ////
// section {
//   display: grid;
//   grid-gap: $gg;
//   grid-template-columns: 1fr 1fr 1fr;

//   article {
//     background-color: $tertiary-background;
//     padding: $padding;

//     img {
//       padding: 15px 20px;
//       background-color: $black;
//       // width: 100%;
//     }

//     #course-img {
//       display: block;
//       margin: 15px 30px;
//     }

//     #details {
//       display: grid;
//       // padding: $padding;
//       grid-template-columns: auto auto;
//       grid-template-areas: "author-pic title" "author-pic author-name";

//       img {
//         grid-area: author-pic;
//       }

//       h3,
//       p {
//         margin-top: 0;
//         margin-bottom: 0;
//         // justify-self: end;
//       }

//       h3 {
//         grid-area: title;
//         color: $orange;
//       }

//       p {
//         align-self: end;
//         color: white;
//       }
//     }
//   }
// }

section {
  display: grid;
  grid-gap: $gg;
  grid-template-columns: 1fr 1fr 1fr;

  article {
    background-color: $tertiary-background;
    padding: $padding;
    margin-bottom: 15px;

    #course-img{
      margin: 0px 50px;
    }

    #details {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-areas: "author-pic title" "author-pic author-name";

      img,
      h3,
      p {
        padding-right: 10px;
        padding-left: 10px;
      }

      img{
        grid-area: author-pic;
        padding: 0;
        display: block;
        width: 100%;
        border-radius: 50%;
      }


      h3 {
        grid-area: title;
        margin: 0;
        color: $orange;
      }

      p {
        color: white;
        align-self: end;
      }
    }
  }
}
